unit WindowMessages;
(*
  Unit for decrypting WinApi main window procedure messages.
*)


(***)  interface  (***)

uses
  SysUtils,

  DataLib,
  TypeWrappers,
  Utils;


type
  (* Import *)
  TString = TypeWrappers.TString;


function MessageIdToStr (MesId: integer): string;


(***)  implementation  (***)


var
{O} MessagesMap: {O} DataLib.TObjDict {of TString};


function MessageIdToStr (MesId: integer): string;
var
{Un} Str: TString;

begin
  Str := MessagesMap[Ptr(MesId)];
  // * * * * * //
  if Str <> nil then begin
    result := Str.Value;
  end else begin
    result := SysUtils.IntToStr(MesId);
  end;
end;

procedure InitMessagesMap;
begin
  MessagesMap[Ptr($0000)]     := TString.Create('WM_NULL');
  MessagesMap[Ptr($0001)]     := TString.Create('WM_CREATE');
  MessagesMap[Ptr($0002)]     := TString.Create('WM_DESTROY');
  MessagesMap[Ptr($0003)]     := TString.Create('WM_MOVE');
  MessagesMap[Ptr($0005)]     := TString.Create('WM_SIZE');
  MessagesMap[Ptr($0006)]     := TString.Create('WM_ACTIVATE');
  MessagesMap[Ptr($0007)]     := TString.Create('WM_SETFOCUS');
  MessagesMap[Ptr($0008)]     := TString.Create('WM_KILLFOCUS');
  MessagesMap[Ptr($000A)]     := TString.Create('WM_ENABLE');
  MessagesMap[Ptr($000B)]     := TString.Create('WM_SETREDRAW');
  MessagesMap[Ptr($000C)]     := TString.Create('WM_SETTEXT');
  MessagesMap[Ptr($000D)]     := TString.Create('WM_GETTEXT');
  MessagesMap[Ptr($000E)]     := TString.Create('WM_GETTEXTLENGTH');
  MessagesMap[Ptr($000F)]     := TString.Create('WM_PAINT');
  MessagesMap[Ptr($0010)]     := TString.Create('WM_CLOSE');
  MessagesMap[Ptr($0011)]     := TString.Create('WM_QUERYENDSESSION');
  MessagesMap[Ptr($0012)]     := TString.Create('WM_QUIT');
  MessagesMap[Ptr($0013)]     := TString.Create('WM_QUERYOPEN');
  MessagesMap[Ptr($0014)]     := TString.Create('WM_ERASEBKGND');
  MessagesMap[Ptr($0015)]     := TString.Create('WM_SYSCOLORCHANGE');
  MessagesMap[Ptr($0016)]     := TString.Create('WM_ENDSESSION');
  MessagesMap[Ptr($0017)]     := TString.Create('WM_SYSTEMERROR');
  MessagesMap[Ptr($0018)]     := TString.Create('WM_SHOWWINDOW');
  MessagesMap[Ptr($0019)]     := TString.Create('WM_CTLCOLOR');
  MessagesMap[Ptr($001A)]     := TString.Create('WM_WININICHANGE | WM_SETTINGCHANGE');
  MessagesMap[Ptr($001B)]     := TString.Create('WM_DEVMODECHANGE');
  MessagesMap[Ptr($001C)]     := TString.Create('WM_ACTIVATEAPP');
  MessagesMap[Ptr($001D)]     := TString.Create('WM_FONTCHANGE');
  MessagesMap[Ptr($001E)]     := TString.Create('WM_TIMECHANGE');
  MessagesMap[Ptr($001F)]     := TString.Create('WM_CANCELMODE');
  MessagesMap[Ptr($0020)]     := TString.Create('WM_SETCURSOR');
  MessagesMap[Ptr($0021)]     := TString.Create('WM_MOUSEACTIVATE');
  MessagesMap[Ptr($0022)]     := TString.Create('WM_CHILDACTIVATE');
  MessagesMap[Ptr($0023)]     := TString.Create('WM_QUEUESYNC');
  MessagesMap[Ptr($0024)]     := TString.Create('WM_GETMINMAXINFO');
  MessagesMap[Ptr($0026)]     := TString.Create('WM_PAINTICON');
  MessagesMap[Ptr($0027)]     := TString.Create('WM_ICONERASEBKGND');
  MessagesMap[Ptr($0028)]     := TString.Create('WM_NEXTDLGCTL');
  MessagesMap[Ptr($002A)]     := TString.Create('WM_SPOOLERSTATUS');
  MessagesMap[Ptr($002B)]     := TString.Create('WM_DRAWITEM');
  MessagesMap[Ptr($002C)]     := TString.Create('WM_MEASUREITEM');
  MessagesMap[Ptr($002D)]     := TString.Create('WM_DELETEITEM');
  MessagesMap[Ptr($002E)]     := TString.Create('WM_VKEYTOITEM');
  MessagesMap[Ptr($002F)]     := TString.Create('WM_CHARTOITEM');
  MessagesMap[Ptr($0030)]     := TString.Create('WM_SETFONT');
  MessagesMap[Ptr($0031)]     := TString.Create('WM_GETFONT');
  MessagesMap[Ptr($0032)]     := TString.Create('WM_SETHOTKEY');
  MessagesMap[Ptr($0033)]     := TString.Create('WM_GETHOTKEY');
  MessagesMap[Ptr($0037)]     := TString.Create('WM_QUERYDRAGICON');
  MessagesMap[Ptr($0039)]     := TString.Create('WM_COMPAREITEM');
  MessagesMap[Ptr($003D)]     := TString.Create('WM_GETOBJECT');
  MessagesMap[Ptr($0041)]     := TString.Create('WM_COMPACTING');
  MessagesMap[Ptr($0044)]     := TString.Create('WM_COMMNOTIFY');
  MessagesMap[Ptr($0046)]     := TString.Create('WM_WINDOWPOSCHANGING');
  MessagesMap[Ptr($0047)]     := TString.Create('WM_WINDOWPOSCHANGED');
  MessagesMap[Ptr($0048)]     := TString.Create('WM_POWER');
  MessagesMap[Ptr($004A)]     := TString.Create('WM_COPYDATA');
  MessagesMap[Ptr($004B)]     := TString.Create('WM_CANCELJOURNAL');
  MessagesMap[Ptr($004E)]     := TString.Create('WM_NOTIFY');
  MessagesMap[Ptr($0050)]     := TString.Create('WM_INPUTLANGCHANGEREQUEST');
  MessagesMap[Ptr($0051)]     := TString.Create('WM_INPUTLANGCHANGE');
  MessagesMap[Ptr($0052)]     := TString.Create('WM_TCARD');
  MessagesMap[Ptr($0053)]     := TString.Create('WM_HELP');
  MessagesMap[Ptr($0054)]     := TString.Create('WM_USERCHANGED');
  MessagesMap[Ptr($0055)]     := TString.Create('WM_NOTIFYFORMAT');
  MessagesMap[Ptr($007B)]     := TString.Create('WM_CONTEXTMENU');
  MessagesMap[Ptr($007C)]     := TString.Create('WM_STYLECHANGING');
  MessagesMap[Ptr($007D)]     := TString.Create('WM_STYLECHANGED');
  MessagesMap[Ptr($007E)]     := TString.Create('WM_DISPLAYCHANGE');
  MessagesMap[Ptr($007F)]     := TString.Create('WM_GETICON');
  MessagesMap[Ptr($0080)]     := TString.Create('WM_SETICON');
  MessagesMap[Ptr($0081)]     := TString.Create('WM_NCCREATE');
  MessagesMap[Ptr($0082)]     := TString.Create('WM_NCDESTROY');
  MessagesMap[Ptr($0083)]     := TString.Create('WM_NCCALCSIZE');
  MessagesMap[Ptr($0084)]     := TString.Create('WM_NCHITTEST');
  MessagesMap[Ptr($0085)]     := TString.Create('WM_NCPAINT');
  MessagesMap[Ptr($0086)]     := TString.Create('WM_NCACTIVATE');
  MessagesMap[Ptr($0087)]     := TString.Create('WM_GETDLGCODE');
  MessagesMap[Ptr($00A0)]     := TString.Create('WM_NCMOUSEMOVE');
  MessagesMap[Ptr($00A1)]     := TString.Create('WM_NCLBUTTONDOWN');
  MessagesMap[Ptr($00A2)]     := TString.Create('WM_NCLBUTTONUP');
  MessagesMap[Ptr($00A3)]     := TString.Create('WM_NCLBUTTONDBLCLK');
  MessagesMap[Ptr($00A4)]     := TString.Create('WM_NCRBUTTONDOWN');
  MessagesMap[Ptr($00A5)]     := TString.Create('WM_NCRBUTTONUP');
  MessagesMap[Ptr($00A6)]     := TString.Create('WM_NCRBUTTONDBLCLK');
  MessagesMap[Ptr($00A7)]     := TString.Create('WM_NCMBUTTONDOWN');
  MessagesMap[Ptr($00A8)]     := TString.Create('WM_NCMBUTTONUP');
  MessagesMap[Ptr($00A9)]     := TString.Create('WM_NCMBUTTONDBLCLK');
  MessagesMap[Ptr($00AB)]     := TString.Create('WM_NCXBUTTONDOWN');
  MessagesMap[Ptr($00AC)]     := TString.Create('WM_NCXBUTTONUP');
  MessagesMap[Ptr($00AD)]     := TString.Create('WM_NCXBUTTONDBLCLK');
  MessagesMap[Ptr($00B0)]     := TString.Create('EM_GETSEL');
  MessagesMap[Ptr($00B1)]     := TString.Create('EM_SETSEL');
  MessagesMap[Ptr($00B2)]     := TString.Create('EM_GETRECT');
  MessagesMap[Ptr($00B3)]     := TString.Create('EM_SETRECT');
  MessagesMap[Ptr($00B4)]     := TString.Create('EM_SETRECTNP');
  MessagesMap[Ptr($00B5)]     := TString.Create('EM_SCROLL');
  MessagesMap[Ptr($00B6)]     := TString.Create('EM_LINESCROLL');
  MessagesMap[Ptr($00B7)]     := TString.Create('EM_SCROLLCARET');
  MessagesMap[Ptr($00B8)]     := TString.Create('EM_GETMODIFY');
  MessagesMap[Ptr($00B9)]     := TString.Create('EM_SETMODIFY');
  MessagesMap[Ptr($00BA)]     := TString.Create('EM_GETLINECOUNT');
  MessagesMap[Ptr($00BB)]     := TString.Create('EM_LINEINDEX');
  MessagesMap[Ptr($00BC)]     := TString.Create('EM_SETHANDLE');
  MessagesMap[Ptr($00BD)]     := TString.Create('EM_GETHANDLE');
  MessagesMap[Ptr($00BE)]     := TString.Create('EM_GETTHUMB');
  MessagesMap[Ptr($00C1)]     := TString.Create('EM_LINELENGTH');
  MessagesMap[Ptr($00C2)]     := TString.Create('EM_REPLACESEL');
  MessagesMap[Ptr($00C4)]     := TString.Create('EM_GETLINE');
  MessagesMap[Ptr($00C5)]     := TString.Create('EM_LIMITTEXT');
  MessagesMap[Ptr($00C5)]     := TString.Create('EM_SETLIMITTEXT');
  MessagesMap[Ptr($00C6)]     := TString.Create('EM_CANUNDO');
  MessagesMap[Ptr($00C7)]     := TString.Create('EM_UNDO');
  MessagesMap[Ptr($00C8)]     := TString.Create('EM_FMTLINES');
  MessagesMap[Ptr($00C9)]     := TString.Create('EM_LINEFROMCHAR');
  MessagesMap[Ptr($00CB)]     := TString.Create('EM_SETTABSTOPS');
  MessagesMap[Ptr($00CC)]     := TString.Create('EM_SETPASSWORDCHAR');
  MessagesMap[Ptr($00CD)]     := TString.Create('EM_EMPTYUNDOBUFFER');
  MessagesMap[Ptr($00CE)]     := TString.Create('EM_GETFIRSTVISIBLELINE');
  MessagesMap[Ptr($00CF)]     := TString.Create('EM_SETREADONLY');
  MessagesMap[Ptr($00D0)]     := TString.Create('EM_SETWORDBREAKPROC');
  MessagesMap[Ptr($00D1)]     := TString.Create('EM_GETWORDBREAKPROC');
  MessagesMap[Ptr($00D2)]     := TString.Create('EM_GETPASSWORDCHAR');
  MessagesMap[Ptr($00F0)]     := TString.Create('BM_GETCHECK');
  MessagesMap[Ptr($00F1)]     := TString.Create('BM_SETCHECK');
  MessagesMap[Ptr($00F2)]     := TString.Create('BM_GETSTATE');
  MessagesMap[Ptr($00F3)]     := TString.Create('BM_SETSTATE');
  MessagesMap[Ptr($00F4)]     := TString.Create('BM_SETSTYLE');
  MessagesMap[Ptr($00F5)]     := TString.Create('BM_CLICK');
  MessagesMap[Ptr($00F6)]     := TString.Create('BM_GETIMAGE');
  MessagesMap[Ptr($00F7)]     := TString.Create('BM_SETIMAGE');
  MessagesMap[Ptr($00FF)]     := TString.Create('WM_INPUT');
  MessagesMap[Ptr($0100)]     := TString.Create('EN_SETFOCUS');
  MessagesMap[Ptr($0100)]     := TString.Create('WM_KEYDOWN');
  MessagesMap[Ptr($0100)]     := TString.Create('WM_KEYFIRST');
  MessagesMap[Ptr($0101)]     := TString.Create('WM_KEYUP');
  MessagesMap[Ptr($0102)]     := TString.Create('WM_CHAR');
  MessagesMap[Ptr($0103)]     := TString.Create('WM_DEADCHAR');
  MessagesMap[Ptr($0104)]     := TString.Create('WM_SYSKEYDOWN');
  MessagesMap[Ptr($0105)]     := TString.Create('WM_SYSKEYUP');
  MessagesMap[Ptr($0106)]     := TString.Create('WM_SYSCHAR');
  MessagesMap[Ptr($0107)]     := TString.Create('WM_SYSDEADCHAR');
  MessagesMap[Ptr($0109)]     := TString.Create('WM_KEYLAST');
  MessagesMap[Ptr($0109)]     := TString.Create('WM_UNICHAR');
  MessagesMap[Ptr($010D)]     := TString.Create('WM_IME_STARTCOMPOSITION');
  MessagesMap[Ptr($010E)]     := TString.Create('WM_IME_ENDCOMPOSITION');
  MessagesMap[Ptr($010F)]     := TString.Create('WM_IME_COMPOSITION');
  MessagesMap[Ptr($010F)]     := TString.Create('WM_IME_KEYLAST');
  MessagesMap[Ptr($0110)]     := TString.Create('WM_INITDIALOG');
  MessagesMap[Ptr($0111)]     := TString.Create('WM_COMMAND');
  MessagesMap[Ptr($0112)]     := TString.Create('WM_SYSCOMMAND');
  MessagesMap[Ptr($0113)]     := TString.Create('WM_TIMER');
  MessagesMap[Ptr($0114)]     := TString.Create('WM_HSCROLL');
  MessagesMap[Ptr($0115)]     := TString.Create('WM_VSCROLL');
  MessagesMap[Ptr($0116)]     := TString.Create('WM_INITMENU');
  MessagesMap[Ptr($0117)]     := TString.Create('WM_INITMENUPOPUP');
  MessagesMap[Ptr($011F)]     := TString.Create('WM_MENUSELECT');
  MessagesMap[Ptr($0120)]     := TString.Create('WM_MENUCHAR');
  MessagesMap[Ptr($0121)]     := TString.Create('WM_ENTERIDLE');
  MessagesMap[Ptr($0122)]     := TString.Create('WM_MENURBUTTONUP');
  MessagesMap[Ptr($0123)]     := TString.Create('WM_MENUDRAG');
  MessagesMap[Ptr($0124)]     := TString.Create('WM_MENUGETOBJECT');
  MessagesMap[Ptr($0125)]     := TString.Create('WM_UNINITMENUPOPUP');
  MessagesMap[Ptr($0126)]     := TString.Create('WM_MENUCOMMAND');
  MessagesMap[Ptr($0127)]     := TString.Create('WM_CHANGEUISTATE');
  MessagesMap[Ptr($0128)]     := TString.Create('WM_UPDATEUISTATE');
  MessagesMap[Ptr($0129)]     := TString.Create('WM_QUERYUISTATE');
  MessagesMap[Ptr($0132)]     := TString.Create('WM_CTLCOLORMSGBOX');
  MessagesMap[Ptr($0133)]     := TString.Create('WM_CTLCOLOREDIT');
  MessagesMap[Ptr($0134)]     := TString.Create('WM_CTLCOLORLISTBOX');
  MessagesMap[Ptr($0135)]     := TString.Create('WM_CTLCOLORBTN');
  MessagesMap[Ptr($0136)]     := TString.Create('WM_CTLCOLORDLG');
  MessagesMap[Ptr($0137)]     := TString.Create('WM_CTLCOLORSCROLLBAR');
  MessagesMap[Ptr($0138)]     := TString.Create('WM_CTLCOLORSTATIC');
  MessagesMap[Ptr($0140)]     := TString.Create('CB_GETEDITSEL');
  MessagesMap[Ptr($0141)]     := TString.Create('CB_LIMITTEXT');
  MessagesMap[Ptr($0142)]     := TString.Create('CB_SETEDITSEL');
  MessagesMap[Ptr($0143)]     := TString.Create('CB_ADDSTRING');
  MessagesMap[Ptr($0144)]     := TString.Create('CB_DELETESTRING');
  MessagesMap[Ptr($0145)]     := TString.Create('CB_DIR');
  MessagesMap[Ptr($0146)]     := TString.Create('CB_GETCOUNT');
  MessagesMap[Ptr($0147)]     := TString.Create('CB_GETCURSEL');
  MessagesMap[Ptr($0148)]     := TString.Create('CB_GETLBTEXT');
  MessagesMap[Ptr($0149)]     := TString.Create('CB_GETLBTEXTLEN');
  MessagesMap[Ptr($014A)]     := TString.Create('CB_INSERTSTRING');
  MessagesMap[Ptr($014B)]     := TString.Create('CB_RESETCONTENT');
  MessagesMap[Ptr($014C)]     := TString.Create('CB_FINDSTRING');
  MessagesMap[Ptr($014D)]     := TString.Create('CB_SELECTSTRING');
  MessagesMap[Ptr($014E)]     := TString.Create('CB_SETCURSEL');
  MessagesMap[Ptr($014F)]     := TString.Create('CB_SHOWDROPDOWN');
  MessagesMap[Ptr($0150)]     := TString.Create('CB_GETITEMDATA');
  MessagesMap[Ptr($0151)]     := TString.Create('CB_SETITEMDATA');
  MessagesMap[Ptr($0152)]     := TString.Create('CB_GETDROPPEDCONTROLRECT');
  MessagesMap[Ptr($0153)]     := TString.Create('CB_SETITEMHEIGHT');
  MessagesMap[Ptr($0154)]     := TString.Create('CB_GETITEMHEIGHT');
  MessagesMap[Ptr($0155)]     := TString.Create('CB_SETEXTENDEDUI');
  MessagesMap[Ptr($0156)]     := TString.Create('CB_GETEXTENDEDUI');
  MessagesMap[Ptr($0157)]     := TString.Create('CB_GETDROPPEDSTATE');
  MessagesMap[Ptr($0158)]     := TString.Create('CB_FINDSTRINGEXACT');
  MessagesMap[Ptr($0180)]     := TString.Create('LB_ADDSTRING');
  MessagesMap[Ptr($0181)]     := TString.Create('LB_INSERTSTRING');
  MessagesMap[Ptr($0182)]     := TString.Create('LB_DELETESTRING');
  MessagesMap[Ptr($0183)]     := TString.Create('LB_SELITEMRANGEEX');
  MessagesMap[Ptr($0184)]     := TString.Create('LB_RESETCONTENT');
  MessagesMap[Ptr($0185)]     := TString.Create('LB_SETSEL');
  MessagesMap[Ptr($0186)]     := TString.Create('LB_SETCURSEL');
  MessagesMap[Ptr($0187)]     := TString.Create('LB_GETSEL');
  MessagesMap[Ptr($0188)]     := TString.Create('LB_GETCURSEL');
  MessagesMap[Ptr($0189)]     := TString.Create('LB_GETTEXT');
  MessagesMap[Ptr($018A)]     := TString.Create('LB_GETTEXTLEN');
  MessagesMap[Ptr($018B)]     := TString.Create('LB_GETCOUNT');
  MessagesMap[Ptr($018C)]     := TString.Create('LB_SELECTSTRING');
  MessagesMap[Ptr($018D)]     := TString.Create('LB_DIR');
  MessagesMap[Ptr($018E)]     := TString.Create('LB_GETTOPINDEX');
  MessagesMap[Ptr($018F)]     := TString.Create('LB_FINDSTRING');
  MessagesMap[Ptr($0190)]     := TString.Create('LB_GETSELCOUNT');
  MessagesMap[Ptr($0191)]     := TString.Create('LB_GETSELITEMS');
  MessagesMap[Ptr($0192)]     := TString.Create('LB_SETTABSTOPS');
  MessagesMap[Ptr($0193)]     := TString.Create('LB_GETHORIZONTALEXTENT');
  MessagesMap[Ptr($0194)]     := TString.Create('LB_SETHORIZONTALEXTENT');
  MessagesMap[Ptr($0195)]     := TString.Create('LB_SETCOLUMNWIDTH');
  MessagesMap[Ptr($0196)]     := TString.Create('LB_ADDFILE');
  MessagesMap[Ptr($0197)]     := TString.Create('LB_SETTOPINDEX');
  MessagesMap[Ptr($0198)]     := TString.Create('LB_GETITEMRECT');
  MessagesMap[Ptr($0199)]     := TString.Create('LB_GETITEMDATA');
  MessagesMap[Ptr($019A)]     := TString.Create('LB_SETITEMDATA');
  MessagesMap[Ptr($019B)]     := TString.Create('LB_SELITEMRANGE');
  MessagesMap[Ptr($019C)]     := TString.Create('LB_SETANCHORINDEX');
  MessagesMap[Ptr($019D)]     := TString.Create('LB_GETANCHORINDEX');
  MessagesMap[Ptr($019E)]     := TString.Create('LB_SETCARETINDEX');
  MessagesMap[Ptr($019F)]     := TString.Create('LB_GETCARETINDEX');
  MessagesMap[Ptr($01A0)]     := TString.Create('LB_SETITEMHEIGHT');
  MessagesMap[Ptr($01A1)]     := TString.Create('LB_GETITEMHEIGHT');
  MessagesMap[Ptr($01A2)]     := TString.Create('LB_FINDSTRINGEXACT');
  MessagesMap[Ptr($01A5)]     := TString.Create('LB_SETLOCALE');
  MessagesMap[Ptr($01A6)]     := TString.Create('LB_GETLOCALE');
  MessagesMap[Ptr($01A7)]     := TString.Create('LB_SETCOUNT');
  MessagesMap[Ptr($01A8)]     := TString.Create('LB_INITSTORAGE');
  MessagesMap[Ptr($01A9)]     := TString.Create('LB_ITEMFROMPOINT');
  MessagesMap[Ptr($0200)]     := TString.Create('EN_KILLFOCUS');
  MessagesMap[Ptr($0200)]     := TString.Create('WM_MOUSEFIRST');
  MessagesMap[Ptr($0200)]     := TString.Create('WM_MOUSEMOVE');
  MessagesMap[Ptr($0201)]     := TString.Create('WM_LBUTTONDOWN');
  MessagesMap[Ptr($0202)]     := TString.Create('WM_LBUTTONUP');
  MessagesMap[Ptr($0203)]     := TString.Create('WM_LBUTTONDBLCLK');
  MessagesMap[Ptr($0204)]     := TString.Create('WM_RBUTTONDOWN');
  MessagesMap[Ptr($0205)]     := TString.Create('WM_RBUTTONUP');
  MessagesMap[Ptr($0206)]     := TString.Create('WM_RBUTTONDBLCLK');
  MessagesMap[Ptr($0207)]     := TString.Create('WM_MBUTTONDOWN');
  MessagesMap[Ptr($0208)]     := TString.Create('WM_MBUTTONUP');
  MessagesMap[Ptr($0209)]     := TString.Create('WM_MBUTTONDBLCLK');
  MessagesMap[Ptr($020A)]     := TString.Create('WM_MOUSELAST');
  MessagesMap[Ptr($020A)]     := TString.Create('WM_MOUSEWHEEL');
  MessagesMap[Ptr($0210)]     := TString.Create('WM_PARENTNOTIFY');
  MessagesMap[Ptr($0211)]     := TString.Create('WM_ENTERMENULOOP');
  MessagesMap[Ptr($0212)]     := TString.Create('WM_EXITMENULOOP');
  MessagesMap[Ptr($0213)]     := TString.Create('WM_NEXTMENU');
  MessagesMap[Ptr($0220)]     := TString.Create('WM_MDICREATE');
  MessagesMap[Ptr($0221)]     := TString.Create('WM_MDIDESTROY');
  MessagesMap[Ptr($0222)]     := TString.Create('WM_MDIACTIVATE');
  MessagesMap[Ptr($0223)]     := TString.Create('WM_MDIRESTORE');
  MessagesMap[Ptr($0224)]     := TString.Create('WM_MDINEXT');
  MessagesMap[Ptr($0225)]     := TString.Create('WM_MDIMAXIMIZE');
  MessagesMap[Ptr($0226)]     := TString.Create('WM_MDITILE');
  MessagesMap[Ptr($0227)]     := TString.Create('WM_MDICASCADE');
  MessagesMap[Ptr($0228)]     := TString.Create('WM_MDIICONARRANGE');
  MessagesMap[Ptr($0229)]     := TString.Create('WM_MDIGETACTIVE');
  MessagesMap[Ptr($0230)]     := TString.Create('WM_MDISETMENU');
  MessagesMap[Ptr($0231)]     := TString.Create('WM_ENTERSIZEMOVE');
  MessagesMap[Ptr($0232)]     := TString.Create('WM_EXITSIZEMOVE');
  MessagesMap[Ptr($0233)]     := TString.Create('WM_DROPFILES');
  MessagesMap[Ptr($0234)]     := TString.Create('WM_MDIREFRESHMENU');
  MessagesMap[Ptr($0281)]     := TString.Create('WM_IME_SETCONTEXT');
  MessagesMap[Ptr($0282)]     := TString.Create('WM_IME_NOTIFY');
  MessagesMap[Ptr($0283)]     := TString.Create('WM_IME_CONTROL');
  MessagesMap[Ptr($0284)]     := TString.Create('WM_IME_COMPOSITIONFULL');
  MessagesMap[Ptr($0285)]     := TString.Create('WM_IME_SELECT');
  MessagesMap[Ptr($0286)]     := TString.Create('WM_IME_CHAR');
  MessagesMap[Ptr($0288)]     := TString.Create('WM_IME_REQUEST');
  MessagesMap[Ptr($0290)]     := TString.Create('WM_IME_KEYDOWN');
  MessagesMap[Ptr($0291)]     := TString.Create('WM_IME_KEYUP');
  MessagesMap[Ptr($02A0)]     := TString.Create('WM_NCMOUSEHOVER');
  MessagesMap[Ptr($02A1)]     := TString.Create('WM_MOUSEHOVER');
  MessagesMap[Ptr($02A2)]     := TString.Create('WM_NCMOUSELEAVE');
  MessagesMap[Ptr($02A3)]     := TString.Create('WM_MOUSELEAVE');
  MessagesMap[Ptr($02B1)]     := TString.Create('WM_WTSSESSION_CHANGE');
  MessagesMap[Ptr($02C0)]     := TString.Create('WM_TABLET_FIRST');
  MessagesMap[Ptr($02DF)]     := TString.Create('WM_TABLET_LAST');
  MessagesMap[Ptr($0300)]     := TString.Create('EN_CHANGE');
  MessagesMap[Ptr($0300)]     := TString.Create('WM_CUT');
  MessagesMap[Ptr($0301)]     := TString.Create('WM_COPY');
  MessagesMap[Ptr($0302)]     := TString.Create('WM_PASTE');
  MessagesMap[Ptr($0303)]     := TString.Create('WM_CLEAR');
  MessagesMap[Ptr($0304)]     := TString.Create('WM_UNDO');
  MessagesMap[Ptr($0305)]     := TString.Create('WM_RENDERFORMAT');
  MessagesMap[Ptr($0306)]     := TString.Create('WM_RENDERALLFORMATS');
  MessagesMap[Ptr($0307)]     := TString.Create('WM_DESTROYCLIPBOARD');
  MessagesMap[Ptr($0308)]     := TString.Create('WM_DRAWCLIPBOARD');
  MessagesMap[Ptr($0309)]     := TString.Create('WM_PAINTCLIPBOARD');
  MessagesMap[Ptr($030A)]     := TString.Create('WM_VSCROLLCLIPBOARD');
  MessagesMap[Ptr($030B)]     := TString.Create('WM_SIZECLIPBOARD');
  MessagesMap[Ptr($030C)]     := TString.Create('WM_ASKCBFORMATNAME');
  MessagesMap[Ptr($030D)]     := TString.Create('WM_CHANGECBCHAIN');
  MessagesMap[Ptr($030E)]     := TString.Create('WM_HSCROLLCLIPBOARD');
  MessagesMap[Ptr($030F)]     := TString.Create('WM_QUERYNEWPALETTE');
  MessagesMap[Ptr($0310)]     := TString.Create('WM_PALETTEISCHANGING');
  MessagesMap[Ptr($0311)]     := TString.Create('WM_PALETTECHANGED');
  MessagesMap[Ptr($0312)]     := TString.Create('WM_HOTKEY');
  MessagesMap[Ptr($0319)]     := TString.Create('WM_APPCOMMAND');
  MessagesMap[Ptr($031A)]     := TString.Create('WM_THEMECHANGED');
  MessagesMap[Ptr($031E)]     := TString.Create('WM_DWMCOMPOSITIONCHANGED');
  MessagesMap[Ptr($031F)]     := TString.Create('WM_DWMNCRENDERINGCHANGED');
  MessagesMap[Ptr($0320)]     := TString.Create('WM_DWMCOLORIZATIONCOLORCHANGED');
  MessagesMap[Ptr($0321)]     := TString.Create('WM_DWMWINDOWMAXIMIZEDCHANGE');
  MessagesMap[Ptr($0380)]     := TString.Create('WM_PENWINFIRST');
  MessagesMap[Ptr($038F)]     := TString.Create('WM_PENWINLAST');
  MessagesMap[Ptr($0390)]     := TString.Create('WM_COALESCE_FIRST');
  MessagesMap[Ptr($039F)]     := TString.Create('WM_COALESCE_LAST');
  MessagesMap[Ptr($03E0 + 0)] := TString.Create('WM_DDE_INITIATE');
  MessagesMap[Ptr($03E0 + 1)] := TString.Create('WM_DDE_TERMINATE');
  MessagesMap[Ptr($03E0 + 2)] := TString.Create('WM_DDE_ADVISE');
  MessagesMap[Ptr($03E0 + 3)] := TString.Create('WM_DDE_UNADVISE');
  MessagesMap[Ptr($03E0 + 4)] := TString.Create('WM_DDE_ACK');
  MessagesMap[Ptr($03E0 + 5)] := TString.Create('WM_DDE_DATA');
  MessagesMap[Ptr($03E0 + 6)] := TString.Create('WM_DDE_REQUEST');
  MessagesMap[Ptr($03E0 + 7)] := TString.Create('WM_DDE_POKE');
  MessagesMap[Ptr($03E0 + 8)] := TString.Create('WM_DDE_EXECUTE');
  MessagesMap[Ptr($03E0 + 8)] := TString.Create('WM_DDE_LAST');
  MessagesMap[Ptr($03E0)]     := TString.Create('WM_DDE_FIRST');
  MessagesMap[Ptr($0400)]     := TString.Create('EN_UPDATE');
  MessagesMap[Ptr($0400)]     := TString.Create('WM_USER');
  MessagesMap[Ptr($0500)]     := TString.Create('EN_ERRSPACE');
  MessagesMap[Ptr($0501)]     := TString.Create('EN_MAXTEXT');
  MessagesMap[Ptr($0601)]     := TString.Create('EN_HSCROLL');
  MessagesMap[Ptr($0602)]     := TString.Create('EN_VSCROLL');
  MessagesMap[Ptr($8000)]     := TString.Create('WM_APP');
  MessagesMap[Ptr(-1)]        := TString.Create('CBN_ERRSPACE');
  MessagesMap[Ptr(-2)]        := TString.Create('LBN_ERRSPACE');
  MessagesMap[Ptr(0)]         := TString.Create('BN_CLICKED');
  MessagesMap[Ptr(1)]         := TString.Create('BN_PAINT | CBN_SELCHANGE | LBN_SELCHANGE');
  MessagesMap[Ptr(10)]        := TString.Create('CBN_SELENDCANCEL');
  MessagesMap[Ptr(2)]         := TString.Create('BN_HILITE | BN_PUSHED | CBN_DBLCLK | LBN_DBLCLK');
  MessagesMap[Ptr(211)]       := TString.Create('EM_SETMARGINS');
  MessagesMap[Ptr(212)]       := TString.Create('EM_GETMARGINS');
  MessagesMap[Ptr(213)]       := TString.Create('EM_GETLIMITTEXT');
  MessagesMap[Ptr(214)]       := TString.Create('EM_POSFROMCHAR');
  MessagesMap[Ptr(215)]       := TString.Create('EM_CHARFROMPOS');
  MessagesMap[Ptr(216)]       := TString.Create('EM_SETIMESTATUS');
  MessagesMap[Ptr(217)]       := TString.Create('EM_GETIMESTATUS');
  MessagesMap[Ptr(224)]       := TString.Create('SBM_SETPOS');
  MessagesMap[Ptr(225)]       := TString.Create('SBM_GETPOS');
  MessagesMap[Ptr(226)]       := TString.Create('SBM_SETRANGE');
  MessagesMap[Ptr(227)]       := TString.Create('SBM_GETRANGE');
  MessagesMap[Ptr(228)]       := TString.Create('SBM_ENABLE_ARROWS');
  MessagesMap[Ptr(230)]       := TString.Create('SBM_SETRANGEREDRAW');
  MessagesMap[Ptr(233)]       := TString.Create('SBM_SETSCROLLINFO');
  MessagesMap[Ptr(234)]       := TString.Create('SBM_GETSCROLLINFO');
  MessagesMap[Ptr(3)]         := TString.Create('BN_UNHILITE | BN_UNPUSHED | CBN_SETFOCUS | LBN_SELCANCEL');
  MessagesMap[Ptr(345)]       := TString.Create('CB_SETLOCALE');
  MessagesMap[Ptr(346)]       := TString.Create('CB_GETLOCALE');
  MessagesMap[Ptr(347)]       := TString.Create('CB_GETTOPINDEX');
  MessagesMap[Ptr(348)]       := TString.Create('CB_SETTOPINDEX');
  MessagesMap[Ptr(349)]       := TString.Create('CB_GETHORIZONTALEXTENT');
  MessagesMap[Ptr(350)]       := TString.Create('CB_SETHORIZONTALEXTENT');
  MessagesMap[Ptr(351)]       := TString.Create('CB_GETDROPPEDWIDTH');
  MessagesMap[Ptr(352)]       := TString.Create('CB_SETDROPPEDWIDTH');
  MessagesMap[Ptr(353)]       := TString.Create('CB_INITSTORAGE');
  MessagesMap[Ptr(354)]       := TString.Create('CB_MSGMAX');
  MessagesMap[Ptr(4)]         := TString.Create('BN_DISABLE | CBN_KILLFOCUS | LBN_SETFOCUS');
  MessagesMap[Ptr(432)]       := TString.Create('LB_MSGMAX');
  MessagesMap[Ptr(5)]         := TString.Create('BN_DBLCLK | BN_DOUBLECLICKED | CBN_EDITCHANGE | LBN_KILLFOCUS');
  MessagesMap[Ptr(532)]       := TString.Create('WM_SIZING');
  MessagesMap[Ptr(533)]       := TString.Create('WM_CAPTURECHANGED');
  MessagesMap[Ptr(534)]       := TString.Create('WM_MOVING');
  MessagesMap[Ptr(536)]       := TString.Create('WM_POWERBROADCAST');
  MessagesMap[Ptr(537)]       := TString.Create('WM_DEVICECHANGE');
  MessagesMap[Ptr(6)]         := TString.Create('BN_SETFOCUS | CBN_EDITUPDATE');
  MessagesMap[Ptr(7)]         := TString.Create('BN_KILLFOCUS | CBN_DROPDOWN');
  MessagesMap[Ptr(791)]       := TString.Create('WM_PRINT');
  MessagesMap[Ptr(792)]       := TString.Create('WM_PRINTCLIENT');
  MessagesMap[Ptr(8)]         := TString.Create('CBN_CLOSEUP');
  MessagesMap[Ptr(856)]       := TString.Create('WM_HANDHELDFIRST');
  MessagesMap[Ptr(863)]       := TString.Create('WM_HANDHELDLAST');
  MessagesMap[Ptr(9)]         := TString.Create('CBN_SELENDOK');
end; // .procedure InitMessagesMap

begin
  MessagesMap := DataLib.NewObjDict(Utils.OWNS_ITEMS);
  InitMessagesMap;
end.